# dia-manager-1

./: README.md  dm.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/assignment/diamanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assignment/diabetesrecords/activity/: MainActivity.java
app/src/main/java/com/assignment/diabetesrecords/common/permission_management_android6/: PermissionUtil.java
app/src/main/java/com/assignment/diabetesrecords/fragments/: FoodExerciseFragment.java
app/src/main/java/com/assignment/diabetesrecords/modules/add_doctor/: AddDoctorActivity.java  DoctorAdapter.java  DoctorFragment.java  DoctorManager.java
app/src/main/java/com/assignment/diabetesrecords/modules/add_reminder/: AddReminderActivity.java
app/src/main/java/com/assignment/diabetesrecords/modules/app_appointment/: AddAppointmentActivity.java
app/src/main/java/com/assignment/diabetesrecords/modules/diabetes_entry/: EntriesFragment.java  EntriesOptionsFragment.java
app/src/main/java/com/assignment/diabetesrecords/modules/graph/: GraphFragment.java
app/src/main/java/com/assignment/diabetesrecords/modules/medicine/: MedicineFragment.java
app/src/main/java/com/assignment/diabetesrecords/modules/medicine_log/: MedicineAdapter.java  MedicineLogFragment.java
app/src/main/java/com/assignment/diabetesrecords/modules/my_profile/: MyProfileActivity.java
app/src/main/java/com/assignment/diabetesrecords/modules/summary/: DiabetesEntryAdapter.java  MedicineAdapter.java  SummaryFragment.java
app/src/main/java/com/assignment/diamanager/activity/: MainActivity.java
app/src/main/java/com/assignment/diamanager/common/my_validator/: MyValidator.java
app/src/main/java/com/assignment/diamanager/common/permission_management_android6/: PermissionUtil.java
app/src/main/java/com/assignment/diamanager/common/push_appointments_to_calender/: PushAppointmentsToCalender.java
app/src/main/java/com/assignment/diamanager/entity/: Appointment.java  DiabetesEntry.java  Doctor.java  MedicineRecord.java  MyProfile.java  Reminder.java
app/src/main/java/com/assignment/diamanager/fragments/: FoodExerciseFragment.java
app/src/main/java/com/assignment/diamanager/modules/add_doctor/: AddDoctorActivity.java  (+3 more)
app/src/main/res/layout/: activity_add_appointment.xml  activity_add_doctor.xml  activity_add_reminder.xml  activity_main.xml  activity_my_profile.xml  content_add_appointment.xml  content_add_doctor.xml  content_add_reminder.xml  content_my_profile.xml  fragment_doctor.xml  fragment_entries.xml  fragment_entries_options.xml  fragment_medicine.xml  fragment_medicine_log.xml  fragment_summary.xml
app/src/main/res/menu/: menu_pinned_top_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+26 files in other folders)
