apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.assignment.diabetesrecords"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.wdullaer:materialdatetimepicker:2.2.0'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'com.mikepenz:materialdrawer:8.1.8'

    implementation 'androidx.annotation:annotation:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'

    implementation 'com.mikepenz:materialdrawer-nav:8.1.8'

    // Add for Android-Iconics support
    implementation 'com.mikepenz:materialdrawer-iconics:8.1.8'
}
